spring.application.name=uber
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/scenario_uber
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql: true

# Format SQL queries
spring.jpa.properties.hibernate.format_sql=true

# Enable logging of parameter values (optional)
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.generate_statistics=true