spring.application.name=uber
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/scenario_uber
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql: true